{
  "name": "ephemeral-theme",
  "displayName": "Ephemeral Theme",
  "description": "A beautiful ephemeral theme for Cursor and VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "resources/icon.png",
  "main": "./src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ephemeral",
        "uiTheme": "vs-dark",
        "path": "./themes/ephemeral-color-theme.json"
      }
    ],
    "configuration": {
      "title": "Ephemeral Theme",
      "properties": {
        "ephemeral-theme.background.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable background image for editor"
        },
        "ephemeral-theme.background.opacity": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 1,
          "description": "Opacity of the background image (0.1 ~ 0.3 recommended)"
        },
        "ephemeral-theme.background.size": {
          "type": "string",
          "default": "cover",
          "enum": [
            "cover",
            "contain",
            "auto"
          ],
          "description": "Size of the background image"
        }
      }
    }
  },
  "publisher": "ephemeral-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ephemeral-theme"
  },
  "keywords": [
    "theme",
    "dark",
    "ephemeral",
    "cursor",
    "vscode"
  ],
  "license": "MIT"
}
