{
  "name": "ephemeral-theme",
  "displayName": "Ephemeral Theme",
  "description": "A beautiful ephemeral theme for Cursor and VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ephemeral",
        "uiTheme": "vs-dark",
        "path": "./themes/ephemeral-color-theme.json"
      }
    ]
  },
  "publisher": "ephemeral-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ephemeral-theme"
  },
  "keywords": [
    "theme",
    "dark",
    "ephemeral",
    "cursor",
    "vscode"
  ],
  "license": "MIT"
}
